# classloader-leak-prevention

./: .gitignore  .travis.yml  README.md  pom.xml
classloader-leak-prevention/: pom.xml
classloader-leak-prevention/classloader-leak-prevention-core/: README.md  pom.xml
classloader-leak-prevention/classloader-leak-prevention-core/src/main/java/se/jiderhamn/classloader/leak/prevention/: ClassLoaderLeakPreventor.java  ClassLoaderLeakPreventorFactory.java  ClassLoaderLeakPreventorListener.java  JULLogger.java  LoggerImpl.java  ReplaceDOMNormalizerSerializerAbortException.java  StdLogger.java
classloader-leak-prevention/classloader-leak-prevention-core/src/test/java/se/jiderhamn/classloader/leak/prevention/: PreventionsTestBase.java  StopThreadsCleanUp_TimerTest.java
classloader-leak-prevention/classloader-leak-prevention-core/src/test/resources/: spi-cacert-2008.keystore
classloader-leak-prevention/classloader-leak-prevention-servlet/: pom.xml
classloader-leak-prevention/classloader-leak-prevention-servlet/src/main/java/se/jiderhamn/classloader/leak/prevention/: ClassLoaderLeakPreventorListener.java
classloader-leak-prevention/classloader-leak-prevention-servlet3/: pom.xml
classloader-leak-prevention/classloader-leak-prevention-servlet3/src/main/java/se/jiderhamn/classloader/leak/prevention/: ClassLoaderLeakPreventionContainerInitializer.java
classloader-leak-prevention/src/main/java/se/jiderhamn/classloader/leak/prevention/: ClassLoaderLeakPreventor.java  ClassLoaderLeakPreventorFactory.java  ClassLoaderLeakPreventorListener.java  ClassLoaderPreMortemCleanUp.java  Logger.java  LoggerImpl.java  MustBeAfter.java  PreClassLoaderInitiator.java
classloader-leak-prevention/src/main/java/se/jiderhamn/classloader/leak/prevention/cleanup/: ApacheCommonsLoggingCleanUp.java  BeanELResolverCleanUp.java  BeanIntrospectorCleanUp.java  DefaultAuthenticatorCleanUp.java  DriverManagerCleanUp.java  IIOServiceProviderCleanUp.java  KeepAliveTimerCacheCleanUp.java  MXBeanNotificationListenersCleanUp.java  MultiThreadedHttpConnectionManagerCleanUp.java  PropertyEditorCleanUp.java  ResourceBundleCleanUp.java  RmiTargetsCleanUp.java  SecurityProviderCleanUp.java  ShutdownHookCleanUp.java  StopThreadsCleanUp.java  ThreadGroupCleanUp.java  ThreadLocalCleanUp.java  WarningThreadLocalCleanUp.java
classloader-leak-prevention/src/main/java/se/jiderhamn/classloader/leak/prevention/preinit/: DatatypeConverterImplInitiator.java  DocumentBuilderFactoryInitiator.java  JarUrlConnectionInitiator.java  JavaxSecurityLoginConfigurationInitiator.java  JdbcDriversInitiator.java  OracleJdbcThreadInitiator.java  SecurityPolicyInitiator.java  SecurityProvidersInitiator.java  SunAwtAppContextInitiator.java  SunGCInitiator.java
classloader-leak-prevention/src/test/java/se/jiderhamn/: LeakPreventor.java  ZombieMarker.java
classloader-leak-prevention/src/test/java/se/jiderhamn/classloader/leak/prevention/: ApacheAxis14Test.java  ApacheCxfTest.java  BeanELResolverTest.java  BeanValidatorTest.java  CXFAuthenticatorTest.java  ClassLoaderLeakPreventorFactoryTest.java  ClassLoaderPreMortemCleanUpTestBase.java  DriverManagerTest.java  GeoToolsTest.java  ImageIOMockImageInputStreamSPI.java  ImageIOTest.java  JUnitClassloaderRunnerTest.java  Log4j2Test.java  MBeanNotificationListenerTest.java  MBeanTest.java  MockFilterConfig.java  MultiThreadedHttpConnectionManagerCleanUpTest.java  OracleJdbcThreadsTest.java  PreventionsTestBase.java  PropertyEditorManagerTest.java  SecurityProviderTest.java  ShutdownHookTest.java  StopThreadsCleanUp_TimerTest.java  ThreadGroupTest.java  ThreadLocalCustomValueCleanupTest.java  ThreadLocalCustomValueTest.java  TimerTest.java  package-info.java
classloader-leak-prevention/src/test/java/se/jiderhamn/classloader/leak/prevention/cleanup/: BeanValidationCleanUpTest.java  ClassLoaderPreMortemCleanUpTestBase.java  DriverManagerCleanUpTest.java  GeoToolsCleanUpTest.java  IIOServiceProviderCleanUpTest.java  ImageIOMockImageInputStreamSPI.java  JavaServerFaces2746CleanUpTest.java  PropertyEditorCleanUpTest.java  ShutdownHookCleanUpTest.java  ThreadGroupCleanUpTest.java  package-info.java
classloader-leak-prevention/src/test/java/se/jiderhamn/classloader/leak/prevention/cleaup/: BeanELResolverCleanUpTest.java  BeanValidationCleanUpTest.java  ClassLoaderPreMortemCleanUpTestBase.java  DefaultAuthenticatorCleanUpTest.java  DriverManagerCleanUpTest.java  GeoToolsCleanUpTest.java  IIOServiceProviderCleanUpTest.java  ImageIOMockImageInputStreamSPI.java  JavaServerFaces2746CleanUpTest.java  MBeanCleanUpTest.java  (+10 more)
classloader-leak-prevention/src/test/java/se/jiderhamn/tests/: BeanValidatorTest.java  CustomThreadLocalCustomValueTest.java  CustomThreadLocalTest.java  JEditorPaneTest.java  NonLeakingTest.java  ShutdownHookTest.java  ThreadGroupTest.java  ThreadLocalCustomValueTest.java  UIComponentBaseTest.java
classloader-leak-test-framework/: README.md  pom.xml
classloader-leak-test-framework/src/main/java/se/jiderhamn/: HeapDumper.java
classloader-leak-test-framework/src/main/java/se/jiderhamn/classloader/: PackagesLoadedOutsideClassLoader.java  RedefiningClassLoader.java  ZombieMarker.java
classloader-leak-test-framework/src/main/java/se/jiderhamn/classloader/leak/: JUnitClassloaderRunner.java  LeakPreventor.java  Leaks.java
classloader-leak-test-framework/src/test/java/com/classloader/test/: CustomClass.java
classloader-leak-test-framework/src/test/java/se/jiderhamn/classloader/: RedefiningClassLoaderTest.java
classloader-leak-test-framework/src/test/java/se/jiderhamn/classloader/leak/: JUnitClassloaderRunnerTest.java  NonLeakingTest.java
classloader-leak-test-framework/src/test/java/se/jiderhamn/classloader/leak/accused/: CustomThreadLocalTest.java  package-info.java
classloader-leak-test-framework/src/test/java/se/jiderhamn/classloader/leak/classloader/: ClassLoaderTest.java
classloader-leak-test-framework/src/test/java/se/jiderhamn/classloader/leak/known/: CustomThreadLocalCustomValueTest.java  JEditorPaneTest.java  UIComponentBaseTest.java  package-info.java
(+105 files in other folders)
