<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.jiderhamn.classloader-leak-prevention</groupId>
  <artifactId>classloader-leak-prevention-launcher</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ClassLoader Leak Prevention Launcher</name>
  <description>Launcher POM for ClassLoader Leak Prevention</description>
  <url>https://github.com/mjiderhamn/classloader-leak-prevention</url>

  <modules>
    <module>classloader-leak-prevention</module>
    <module>classloader-leak-test-framework</module>
  </modules>
 
 </project>